<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Sep 15 10:19:37 CDT 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-15">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="wgu.softwareone.samircokic.inventory/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/AddPartFormController.html" title="class in wgu.softwareone.samircokic.inventory.controller">AddPartFormController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class runs the logic of adding a part in GUI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/AddProductFormController.html" title="class in wgu.softwareone.samircokic.inventory.controller">AddProductFormController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class runs the logic of adding a product in GUI.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/InHouse.html" title="class in wgu.softwareone.samircokic.inventory.model">InHouse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/Inventory.html" title="class in wgu.softwareone.samircokic.inventory.model">Inventory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/InventoryManagementSystem.html" title="class in wgu.softwareone.samircokic.inventory">InventoryManagementSystem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/MainMenuController.html" title="class in wgu.softwareone.samircokic.inventory.controller">MainMenuController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains methods that control behaviour of the main menu</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/ModifyPartFormController.html" title="class in wgu.softwareone.samircokic.inventory.controller">ModifyPartFormController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is a blueprint for modify part form logic</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/ModifyProductFormController.html" title="class in wgu.softwareone.samircokic.inventory.controller">ModifyProductFormController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is a blueprint for modify product form logic</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/Outsourced.html" title="class in wgu.softwareone.samircokic.inventory.model">Outsourced</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/Part.html" title="class in wgu.softwareone.samircokic.inventory.model">Part</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/Product.html" title="class in wgu.softwareone.samircokic.inventory.model">Product</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
