<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Sep 15 10:19:37 CDT 2022 -->
<title>Generated Documentation (Untitled)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-15">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="wgu.softwareone.samircokic.inventory/module-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('wgu.softwareone.samircokic.inventory/module-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;wgu.softwareone.samircokic.inventory/module-summary.html">
</noscript>
</head>
<body class="index-redirect-page">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="wgu.softwareone.samircokic.inventory/module-summary.html">wgu.softwareone.samircokic.inventory/module-summary.html</a></p>
</main>
</body>
</html>
