<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Sep 15 10:19:37 CDT 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-15">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../wgu.softwareone.samircokic.inventory/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/Product.html#addAssociatedPart(wgu.softwareone.samircokic.inventory.model.Part)" class="member-name-link">addAssociatedPart(Part)</a> - Method in class wgu.softwareone.samircokic.inventory.model.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/Product.html" title="class in wgu.softwareone.samircokic.inventory.model">Product</a></dt>
<dd>
<div class="block">This method takes as the argument the object of class Part and adds it to the list associatedParts of parts associated with the product</div>
</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/MainMenuController.html#addPart(javafx.event.ActionEvent)" class="member-name-link">addPart(ActionEvent)</a> - Method in class wgu.softwareone.samircokic.inventory.controller.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/MainMenuController.html" title="class in wgu.softwareone.samircokic.inventory.controller">MainMenuController</a></dt>
<dd>
<div class="block">This method displays the add part form</div>
</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/Inventory.html#addPart(wgu.softwareone.samircokic.inventory.model.Part)" class="member-name-link">addPart(Part)</a> - Static method in class wgu.softwareone.samircokic.inventory.model.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/Inventory.html" title="class in wgu.softwareone.samircokic.inventory.model">Inventory</a></dt>
<dd>
<div class="block">This method takes the object of Part and adds it to the allParts list.</div>
</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/AddPartFormController.html" class="type-name-link" title="class in wgu.softwareone.samircokic.inventory.controller">AddPartFormController</a> - Class in <a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/package-summary.html">wgu.softwareone.samircokic.inventory.controller</a></dt>
<dd>
<div class="block">This class runs the logic of adding a part in GUI.</div>
</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/AddPartFormController.html#%3Cinit%3E()" class="member-name-link">AddPartFormController()</a> - Constructor for class wgu.softwareone.samircokic.inventory.controller.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/AddPartFormController.html" title="class in wgu.softwareone.samircokic.inventory.controller">AddPartFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/ModifyProductFormController.html#addPartToModifyProduct(javafx.event.ActionEvent)" class="member-name-link">addPartToModifyProduct(ActionEvent)</a> - Method in class wgu.softwareone.samircokic.inventory.controller.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/ModifyProductFormController.html" title="class in wgu.softwareone.samircokic.inventory.controller">ModifyProductFormController</a></dt>
<dd>
<div class="block">This method waits for part to be selected and then adds that part to partsInModifyProduct observable list.</div>
</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/AddProductFormController.html#addPartToProduct(javafx.event.ActionEvent)" class="member-name-link">addPartToProduct(ActionEvent)</a> - Method in class wgu.softwareone.samircokic.inventory.controller.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/AddProductFormController.html" title="class in wgu.softwareone.samircokic.inventory.controller">AddProductFormController</a></dt>
<dd>
<div class="block">This method waits for part to be selected and then adds that part to partsInProduct observable list.</div>
</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/MainMenuController.html#addProduct(javafx.event.ActionEvent)" class="member-name-link">addProduct(ActionEvent)</a> - Method in class wgu.softwareone.samircokic.inventory.controller.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/MainMenuController.html" title="class in wgu.softwareone.samircokic.inventory.controller">MainMenuController</a></dt>
<dd>
<div class="block">This method displays the add product form</div>
</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/Inventory.html#addProduct(wgu.softwareone.samircokic.inventory.model.Product)" class="member-name-link">addProduct(Product)</a> - Static method in class wgu.softwareone.samircokic.inventory.model.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/Inventory.html" title="class in wgu.softwareone.samircokic.inventory.model">Inventory</a></dt>
<dd>
<div class="block">This method takes the object of Product and adds it to the allProducts list.</div>
</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/AddProductFormController.html" class="type-name-link" title="class in wgu.softwareone.samircokic.inventory.controller">AddProductFormController</a> - Class in <a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/package-summary.html">wgu.softwareone.samircokic.inventory.controller</a></dt>
<dd>
<div class="block">This class runs the logic of adding a product in GUI.</div>
</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/AddProductFormController.html#%3Cinit%3E()" class="member-name-link">AddProductFormController()</a> - Constructor for class wgu.softwareone.samircokic.inventory.controller.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/AddProductFormController.html" title="class in wgu.softwareone.samircokic.inventory.controller">AddProductFormController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
