<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Sep 15 10:19:37 CDT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../wgu.softwareone.samircokic.inventory/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/ModifyPartFormController.html#saveModifiedPart(javafx.event.ActionEvent)" class="member-name-link">saveModifiedPart(ActionEvent)</a> - Method in class wgu.softwareone.samircokic.inventory.controller.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/ModifyPartFormController.html" title="class in wgu.softwareone.samircokic.inventory.controller">ModifyPartFormController</a></dt>
<dd>
<div class="block">This method upon receiving ActionEvent object as the argument, saves the modified values of the part and moves to the main menu.</div>
</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/ModifyProductFormController.html#saveModifiedProduct(javafx.event.ActionEvent)" class="member-name-link">saveModifiedProduct(ActionEvent)</a> - Method in class wgu.softwareone.samircokic.inventory.controller.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/ModifyProductFormController.html" title="class in wgu.softwareone.samircokic.inventory.controller">ModifyProductFormController</a></dt>
<dd>
<div class="block">This method upon receiving ActionEvent object as the argument, saves the modified values of the modified product and moves to the main menu.</div>
</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/AddPartFormController.html#savePart(javafx.event.ActionEvent)" class="member-name-link">savePart(ActionEvent)</a> - Method in class wgu.softwareone.samircokic.inventory.controller.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/AddPartFormController.html" title="class in wgu.softwareone.samircokic.inventory.controller">AddPartFormController</a></dt>
<dd>
<div class="block">This method upon receiving ActionEvent object as the argument, saves the entered values of the created part and moves to the main menu.</div>
</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/AddProductFormController.html#saveProduct(javafx.event.ActionEvent)" class="member-name-link">saveProduct(ActionEvent)</a> - Method in class wgu.softwareone.samircokic.inventory.controller.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/AddProductFormController.html" title="class in wgu.softwareone.samircokic.inventory.controller">AddProductFormController</a></dt>
<dd>
<div class="block">This method upon receiving ActionEvent object as the argument, saves the entered values of the created part and moves to the main menu.</div>
</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/ModifyProductFormController.html#searchForPart(javafx.event.ActionEvent)" class="member-name-link">searchForPart(ActionEvent)</a> - Method in class wgu.softwareone.samircokic.inventory.controller.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/ModifyProductFormController.html" title="class in wgu.softwareone.samircokic.inventory.controller">ModifyProductFormController</a></dt>
<dd>
<div class="block">This method search through the table that have available parts to add to the product.</div>
</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/AddProductFormController.html#searchPartForProduct(javafx.event.ActionEvent)" class="member-name-link">searchPartForProduct(ActionEvent)</a> - Method in class wgu.softwareone.samircokic.inventory.controller.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/AddProductFormController.html" title="class in wgu.softwareone.samircokic.inventory.controller">AddProductFormController</a></dt>
<dd>
<div class="block">This method search through the table that have available parts to add to the product.</div>
</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/MainMenuController.html#searchParts(javafx.event.ActionEvent)" class="member-name-link">searchParts(ActionEvent)</a> - Method in class wgu.softwareone.samircokic.inventory.controller.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/MainMenuController.html" title="class in wgu.softwareone.samircokic.inventory.controller">MainMenuController</a></dt>
<dd>
<div class="block">This method search through the table that have available parts and if available displays them accordingly.</div>
</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/MainMenuController.html#searchProduct(javafx.event.ActionEvent)" class="member-name-link">searchProduct(ActionEvent)</a> - Method in class wgu.softwareone.samircokic.inventory.controller.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/MainMenuController.html" title="class in wgu.softwareone.samircokic.inventory.controller">MainMenuController</a></dt>
<dd>
<div class="block">This method search through the table that have available products and if available displays them accordingly.</div>
</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/ModifyPartFormController.html#sendPart(wgu.softwareone.samircokic.inventory.model.Part)" class="member-name-link">sendPart(Part)</a> - Method in class wgu.softwareone.samircokic.inventory.controller.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/ModifyPartFormController.html" title="class in wgu.softwareone.samircokic.inventory.controller">ModifyPartFormController</a></dt>
<dd>
<div class="block">This method serves as the bridge between add part form and modify part.</div>
</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/ModifyProductFormController.html#sendProduct(wgu.softwareone.samircokic.inventory.model.Product)" class="member-name-link">sendProduct(Product)</a> - Method in class wgu.softwareone.samircokic.inventory.controller.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/ModifyProductFormController.html" title="class in wgu.softwareone.samircokic.inventory.controller">ModifyProductFormController</a></dt>
<dd>
<div class="block">This method serves as the bridge between add product form and modify product.</div>
</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/Outsourced.html#setCompanyName(java.lang.String)" class="member-name-link">setCompanyName(String)</a> - Method in class wgu.softwareone.samircokic.inventory.model.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/Outsourced.html" title="class in wgu.softwareone.samircokic.inventory.model">Outsourced</a></dt>
<dd>
<div class="block">This method takes the String argument and sets it as the name of the outsourcing company.</div>
</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/Part.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class wgu.softwareone.samircokic.inventory.model.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/Part.html" title="class in wgu.softwareone.samircokic.inventory.model">Part</a></dt>
<dd>
<div class="block">This method takes the int value of the id and sets it as a part's id</div>
</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/Product.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class wgu.softwareone.samircokic.inventory.model.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/Product.html" title="class in wgu.softwareone.samircokic.inventory.model">Product</a></dt>
<dd>
<div class="block">This method takes the int value of the id and sets it as a product id</div>
</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/InHouse.html#setMachineId(int)" class="member-name-link">setMachineId(int)</a> - Method in class wgu.softwareone.samircokic.inventory.model.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/InHouse.html" title="class in wgu.softwareone.samircokic.inventory.model">InHouse</a></dt>
<dd>
<div class="block">This method takes the int as the argument and sets it as the machine id number</div>
</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/Part.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class wgu.softwareone.samircokic.inventory.model.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/Part.html" title="class in wgu.softwareone.samircokic.inventory.model">Part</a></dt>
<dd>
<div class="block">This method takes the integer as the argument and sets it as a maximum availability of the part</div>
</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/Product.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class wgu.softwareone.samircokic.inventory.model.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/Product.html" title="class in wgu.softwareone.samircokic.inventory.model">Product</a></dt>
<dd>
<div class="block">This method takes the integer as the argument and sets it as a maximum availability of the product</div>
</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/Part.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class wgu.softwareone.samircokic.inventory.model.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/Part.html" title="class in wgu.softwareone.samircokic.inventory.model">Part</a></dt>
<dd>
<div class="block">This method takes the integer as the argument and sets it as a minimum availability of the part</div>
</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/Product.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class wgu.softwareone.samircokic.inventory.model.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/Product.html" title="class in wgu.softwareone.samircokic.inventory.model">Product</a></dt>
<dd>
<div class="block">This method takes the integer as the argument and sets it as a minimum availability of the product</div>
</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/Part.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class wgu.softwareone.samircokic.inventory.model.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/Part.html" title="class in wgu.softwareone.samircokic.inventory.model">Part</a></dt>
<dd>
<div class="block">This method takes the String as the argument and sets it as a part's name</div>
</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class wgu.softwareone.samircokic.inventory.model.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/Product.html" title="class in wgu.softwareone.samircokic.inventory.model">Product</a></dt>
<dd>
<div class="block">This method takes the String as the argument and sets it as a product's name</div>
</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/Part.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class wgu.softwareone.samircokic.inventory.model.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/Part.html" title="class in wgu.softwareone.samircokic.inventory.model">Part</a></dt>
<dd>
<div class="block">This method takes the double as the argument and sets it as a price of the part</div>
</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/Product.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class wgu.softwareone.samircokic.inventory.model.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/Product.html" title="class in wgu.softwareone.samircokic.inventory.model">Product</a></dt>
<dd>
<div class="block">This method takes the double as the argument and sets it as a price of the product</div>
</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/Part.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class wgu.softwareone.samircokic.inventory.model.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/Part.html" title="class in wgu.softwareone.samircokic.inventory.model">Part</a></dt>
<dd>
<div class="block">This method takes the int as the argument and sets it as a inventory value</div>
</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/Product.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class wgu.softwareone.samircokic.inventory.model.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/Product.html" title="class in wgu.softwareone.samircokic.inventory.model">Product</a></dt>
<dd>
<div class="block">This method takes the int as the argument and sets it as a inventory value</div>
</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/InventoryManagementSystem.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class wgu.softwareone.samircokic.inventory.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/InventoryManagementSystem.html" title="class in wgu.softwareone.samircokic.inventory">InventoryManagementSystem</a></dt>
<dd>
<div class="block">This method displays the main menu.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
