<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Sep 15 10:19:37 CDT 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-15">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../wgu.softwareone.samircokic.inventory/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/InHouse.html" class="type-name-link" title="class in wgu.softwareone.samircokic.inventory.model">InHouse</a> - Class in <a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/package-summary.html">wgu.softwareone.samircokic.inventory.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/InHouse.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,int)" class="member-name-link">InHouse(int, String, double, int, int, int, int)</a> - Constructor for class wgu.softwareone.samircokic.inventory.model.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/InHouse.html" title="class in wgu.softwareone.samircokic.inventory.model">InHouse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/AddPartFormController.html#inHouseOrOutsourcedMode(javafx.event.ActionEvent)" class="member-name-link">inHouseOrOutsourcedMode(ActionEvent)</a> - Method in class wgu.softwareone.samircokic.inventory.controller.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/AddPartFormController.html" title="class in wgu.softwareone.samircokic.inventory.controller">AddPartFormController</a></dt>
<dd>
<div class="block">This method that takes the ActionEvent object as the argument,
 when called switches the label in AddPart GUI,based on whether the radio button
 for in house or outsourced was chosen.It checks the whether the outRbtn or inRBtn was selected and then switches the label value
 between Company Name for outsourced product,
 and Machine ID for in house made product</div>
</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/ModifyPartFormController.html#inHouseOrOutsourcedMode(javafx.event.ActionEvent)" class="member-name-link">inHouseOrOutsourcedMode(ActionEvent)</a> - Method in class wgu.softwareone.samircokic.inventory.controller.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/ModifyPartFormController.html" title="class in wgu.softwareone.samircokic.inventory.controller">ModifyPartFormController</a></dt>
<dd>
<div class="block">This method that takes the ActionEvent object as the argument,
 when called switches the label in AddPart GUI,based on whether the radio button
 for in house or outsourced was chosen.It checks the whether the modifyOutRBtn or modifyInRBtn was selected and then switches the label value
 between Company Name for outsourced product,
 and Machine ID for in house made product</div>
</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/AddPartFormController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class wgu.softwareone.samircokic.inventory.controller.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/AddPartFormController.html" title="class in wgu.softwareone.samircokic.inventory.controller">AddPartFormController</a></dt>
<dd>
<div class="block">Called to initialize a controller after its root element has been completely processed.</div>
</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/AddProductFormController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class wgu.softwareone.samircokic.inventory.controller.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/AddProductFormController.html" title="class in wgu.softwareone.samircokic.inventory.controller">AddProductFormController</a></dt>
<dd>
<div class="block">This method initialize a controller after its root element has been completely processed.</div>
</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/MainMenuController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class wgu.softwareone.samircokic.inventory.controller.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/MainMenuController.html" title="class in wgu.softwareone.samircokic.inventory.controller">MainMenuController</a></dt>
<dd>
<div class="block">Called to initialize a controller after its root element has been completely processed.</div>
</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/ModifyPartFormController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class wgu.softwareone.samircokic.inventory.controller.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/ModifyPartFormController.html" title="class in wgu.softwareone.samircokic.inventory.controller">ModifyPartFormController</a></dt>
<dd>
<div class="block">Called to initialize a controller after its root element has been completely processed.</div>
</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/ModifyProductFormController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class wgu.softwareone.samircokic.inventory.controller.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/controller/ModifyProductFormController.html" title="class in wgu.softwareone.samircokic.inventory.controller">ModifyProductFormController</a></dt>
<dd>
<div class="block">This method initialize a controller after its root element has been completely processed.</div>
</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/Inventory.html" class="type-name-link" title="class in wgu.softwareone.samircokic.inventory.model">Inventory</a> - Class in <a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/package-summary.html">wgu.softwareone.samircokic.inventory.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/Inventory.html#%3Cinit%3E()" class="member-name-link">Inventory()</a> - Constructor for class wgu.softwareone.samircokic.inventory.model.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/model/Inventory.html" title="class in wgu.softwareone.samircokic.inventory.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/InventoryManagementSystem.html" class="type-name-link" title="class in wgu.softwareone.samircokic.inventory">InventoryManagementSystem</a> - Class in <a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/package-summary.html">wgu.softwareone.samircokic.inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/InventoryManagementSystem.html#%3Cinit%3E()" class="member-name-link">InventoryManagementSystem()</a> - Constructor for class wgu.softwareone.samircokic.inventory.<a href="../wgu.softwareone.samircokic.inventory/wgu/softwareone/samircokic/inventory/InventoryManagementSystem.html" title="class in wgu.softwareone.samircokic.inventory">InventoryManagementSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
